<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="principal">
        <h1 id="titulo">Jokenpô</h1>
        <div id="placar">
            <div id="jogadores">
                <h2 id="jogador-nome">Jogador</h2>
                <span id="pontosJogador">0</span>
                <ul id="jogadorEscolha">
                    <li>
                        <a id="jpedra"><img src="./imagens/pedra.png" alt=""></a>
                    </li>
                    <li>
                        <a id="jpapel"><img src="/imagens/papel.png" alt=""></a>
                    </li>
                    <li>
                        <a id="jtesoura"><img src="/imagens/tesoura.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div id="versus">
                <div id="vs">
                    <p>VS</p>
                </div>
            </div>
            <div id="computador">
                <h2 id="computador-nome">Computador</h2>
                <span id="pontosComputador">0</span>
                <ul id="computadorEscolha">
                    <li>
                        <a id="c1"><img src="/imagens/pedra.png" alt=""></a>
                    </li>
                    <li>
                        <a id="c2"><img src="/imagens/papel.png" alt=""></a>
                    </li>
                    <li>
                        <a id="c3"><img src="/imagens/tesoura.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="mensagem">
            Bem vindo, está preparado? Escolha uma opção acima...
        </div>
    </div>
    <script src="script.js">
    </script>
</body>

</html>